Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: BSD-3-clause

Files: debian/*
Copyright: 2018, Wookey <wookey@debian.org>
License: BSD-3-clause

Files: decoder/build/linux/*
Copyright: 2015-2020, 2022-2024, ARM Limited.
License: BSD-3-clause

Files: decoder/build/macos/*
Copyright: 2015-2020, 2022-2024, ARM Limited.
License: BSD-3-clause

Files: decoder/build/unix_common/*
Copyright: 2015-2020, 2022-2024, ARM Limited.
License: BSD-3-clause

Files: decoder/include/*
Copyright: 2015-2020, 2022-2024, ARM Limited.
License: BSD-3-clause

Files: decoder/source/*
Copyright: 2015-2020, 2022-2024, ARM Limited.
License: BSD-3-clause

Files: decoder/tests/build/unix_common/*
Copyright: 2015-2020, 2022-2024, ARM Limited.
License: BSD-3-clause

Files: decoder/tests/ext_dcd_test_eg/*
Copyright: 2015-2020, 2022-2024, ARM Limited.
License: BSD-3-clause

Files: decoder/tests/snapshots-ete/ete-wfet/bindir_64/* decoder/tests/snapshots-ete/q_elem/bindir_64/* decoder/tests/snapshots-ete/tme_test/bindir_64/* decoder/tests/snapshots-ete/ts_marker/bindir_64/*
Copyright: 2015-2018 ARM Limited
License: BSD-3-clause

Files: decoder/tests/run_capi_test.bash
 decoder/tests/run_pkt_decode_single.bash
 decoder/tests/run_pkt_decode_single_ete.bash
 decoder/tests/run_pkt_decode_tests-ete.bash
 decoder/tests/run_pkt_decode_tests.bash
Copyright: 2018, 2019, ARM.
License: BSD-3-clause

Files: decoder/tests/snapshot_parser_lib/*
Copyright: 2015-2020, 2022-2024, ARM Limited.
License: BSD-3-clause

Files: decoder/tests/source/*
Copyright: 2015-2020, 2022-2024, ARM Limited.
License: BSD-3-clause

Files: decoder/tests/snapshots-ete/001-ack_test/bindir/OTHERS_exec decoder/tests/snapshots-ete/001-ack_test/bindir/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/001-ack_test/bindir/code_83_0_exec decoder/tests/snapshots-ete/002-ack_test_scr/bindir/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/ete-bc-instr/bindir_64/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/ete-ite-instr/bindir_64/OTHERS_exec decoder/tests/snapshots-ete/ete-ite-instr/bindir_64/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/ete-ite-instr/bindir_64/VAL_TEST_CODE_exec decoder/tests/snapshots-ete/ete-wfet/bindir_64/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/ete_ip/bindir_32/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/ete_ip/bindir_64/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/ete_mem/bindir/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/ete_spec_1/bindir_64/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/ete_spec_2/bindir_64/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/ete_spec_3/bindir_64/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/infrastructure/cstrace.bin decoder/tests/snapshots-ete/infrastructure/cstraceitm.bin decoder/tests/snapshots-ete/infrastructure/kernel_dump.bin decoder/tests/snapshots-ete/pauth_lr/bindir_64/OTHERS_exec decoder/tests/snapshots-ete/pauth_lr/bindir_64/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/pauth_lr/bindir_64/VAL_TEST_CODE_exec decoder/tests/snapshots-ete/pauth_lr_Rm/bindir_64/OTHERS_exec decoder/tests/snapshots-ete/pauth_lr_Rm/bindir_64/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/pauth_lr_Rm/bindir_64/VAL_TEST_CODE_exec decoder/tests/snapshots-ete/q_elem/bindir_64/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/rme_test/bindir_64ns/OTHERS_exec decoder/tests/snapshots-ete/rme_test/bindir_64ns/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/rme_test/bindir_64ns/VAL_TEST_CODE_exec decoder/tests/snapshots-ete/rme_test/bindir_64rl/OTHERS_exec decoder/tests/snapshots-ete/rme_test/bindir_64rl/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/rme_test/bindir_64rl/VAL_TEST_CODE_exec decoder/tests/snapshots-ete/rme_test/bindir_64rt/OTHERS_exec decoder/tests/snapshots-ete/rme_test/bindir_64rt/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/rme_test/bindir_64rt/VAL_TEST_CODE_exec decoder/tests/snapshots-ete/s_9001/bindir_64/OTHERS_exec decoder/tests/snapshots-ete/s_9001/bindir_64/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/s_9001/bindir_64/VAL_TEST_CODE_exec decoder/tests/snapshots-ete/src_addr/bindir_64/OTHERS_exec decoder/tests/snapshots-ete/src_addr/bindir_64/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/src_addr/bindir_64/code_b_0_exec decoder/tests/snapshots-ete/ss_ib_el1ns/bindir_64/OTHERS_exec decoder/tests/snapshots-ete/ss_ib_el1ns/bindir_64/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/ss_ib_el1ns/bindir_64/VAL_TEST_CODE_exec decoder/tests/snapshots-ete/tme_simple/bindir_64/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/tme_tcancel/bindir_64/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/tme_test/bindir_64/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/trace_file_cid_vmid/bindir/OTHERS_exec decoder/tests/snapshots-ete/trace_file_cid_vmid/bindir/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/trace_file_cid_vmid/bindir/code_44_1_exec decoder/tests/snapshots-ete/trace_file_vmid/bindir/OTHERS_exec decoder/tests/snapshots-ete/trace_file_vmid/bindir/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/trace_file_vmid/bindir/code_44_1_exec decoder/tests/snapshots-ete/ts_bit64_set/bindir_64/OTHERS_exec decoder/tests/snapshots-ete/ts_bit64_set/bindir_64/VAL_NON_DET_CODE_exec decoder/tests/snapshots-ete/ts_bit64_set/bindir_64/VAL_TEST_CODE_exec decoder/tests/snapshots-ete/ts_marker/bindir_64/VAL_NON_DET_CODE_exec decoder/tests/snapshots/Snowball/cstrace.bin decoder/tests/snapshots/TC2/cstrace.bin decoder/tests/snapshots/TC2/kernel_dump.bin decoder/tests/snapshots/a55-test-tpiu/DSTREAM_0.bin decoder/tests/snapshots/a57_single_step/mem_Cortex-A57_0.bin decoder/tests/snapshots/bugfix-exact-match/cc1.text_dump.bin decoder/tests/snapshots/bugfix-exact-match/cc1__libc_freeres_fn_dump.bin decoder/tests/snapshots/bugfix-exact-match/cc1__libc_thread_freeres_fn_dump.bin decoder/tests/snapshots/juno-ret-stck/kernel_dump.bin decoder/tests/snapshots/juno-uname-001/uname.bin decoder/tests/snapshots/juno-uname-001/vdso.bin decoder/tests/snapshots/juno-uname-002/ld-2.21.bin decoder/tests/snapshots/juno-uname-002/libc-2.21.bin decoder/tests/snapshots/juno-uname-002/uname.bin decoder/tests/snapshots/juno-uname-002/vdso.bin decoder/tests/snapshots/juno_r1_1/cstrace.bin decoder/tests/snapshots/juno_r1_1/cstraceitm.bin decoder/tests/snapshots/juno_r1_1/kernel_dump.bin decoder/tests/snapshots/stm_only-2/cstraceitm.bin decoder/tests/snapshots/stm_only-juno/cstraceitm.bin decoder/tests/snapshots/tc2-ptm-rstk-t32/mem_Cortex-A15_0_5_ARM_LIB_HEAP.bin decoder/tests/snapshots/tc2-ptm-rstk-t32/mem_Cortex-A15_0_6_ARM_LIB_STACK.bin decoder/tests/snapshots/tc2-ptm-rstk-t32/mem_Cortex-A15_0_7_IRQ_STACK.bin decoder/tests/snapshots/tc2-ptm-rstk-t32/mem_Cortex-A15_0_8_TTB.bin decoder/tests/snapshots/test-file-mem-offsets/ld-2.21.bin decoder/tests/snapshots/test-file-mem-offsets/libc-2.21.bin decoder/tests/snapshots/test-file-mem-offsets/uname.bin decoder/tests/snapshots/test-file-mem-offsets/vdso.bin decoder/tests/snapshots/trace_cov_a15/mem_Cortex-A15_0_5_ARM_LIB_HEAP.bin decoder/tests/snapshots/trace_cov_a15/mem_Cortex-A15_0_6_ARM_LIB_STACK.bin decoder/tests/snapshots/trace_cov_a15/mem_Cortex-A15_0_7_IRQ_STACK.bin decoder/tests/snapshots/trace_cov_a15/mem_Cortex-A15_0_8_TTB.bin
Copyright: 2015-2018 ARM Limited
License: BSD-3-clause
